REACT_APP_API_URL=http://localhost:5000/
REACT_APP_FIREBASE_API_KEY=AIzaSyB4v82e7whyi33eslm3OJtRZnxOB9etGWM
REACT_APP_FIREBASE_AUTH_DOMAIN=valkyrie-website-4a5a3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=valkyrie-website-4a5a3
REACT_APP_FIREBASE_STORAGE_BUCKET=valkyrie-website-4a5a3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=326457893438
REACT_APP_FIREBASE_APP_ID=1:326457893438:web:76bea0b821996c103d676f
REACT_APP_FIREBASE_MEASURENENT_ID=G-1Q0DMNQLN9
REACT_APP_FIREBASE_COLLECTION=users

